<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device">
    <title>CLOCK</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    margin:0;
    padding:0;
    background-color: salmon;
    font-family: 'Courier New', Courier, monospace;
height: 100vh;
display:flex;
justify-content: center;
align-items: center;
}
img{
    width:70px;
    position: absolute;
    left:50%;
    transform:translate(-50%);
    top: 60px;
    z-index: 2 ;
} 
.clock{
    position: relative;
    background-color: lightgrey;
    width: 350px;
    height: 350px;
    border-radius:50%;
    border: 5px solid darkgrey;
    box-shadow: 1px 1px 4px rgba(0,0,0,.7)
}
.numbers div{
    position: absolute;
    font-size: 27px;
    font-weight: bold;
    color:lightgoldenrodyellow;
    text-shadow:1px 1px 2px rgba(0,0,0,.7);

}
.twelve{
    top:6px;
    left:50%;
    transform: translateX(-50%);
}
.three{
    right:6px;
    top:50%;
    transform:translate(-50%);
}
    
.six{
    bottom:6px;
    left:50%;
    transform:translateX(-50%)
}


.nine{
    left:6px;
    top:50%;
    transform: translateY(-50%);
}
.arrows{
    display:flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.arrows::before{
    content: "";
    width: 25px;
    height: 25px;
    background-color: darkgreen;
    border-radius: 50%;
    box-shadow: 1px 1px 2px rgba(0,0,0,.7);
    z-index: 4;
}
.arrows div{
    background-color: white;
    width: 7px;
    position: absolute;
    height: 120px;
    transform-origin: bottom center;
    bottom: 50%;
    z-index: 3;
    border: radius 50% 50% 0 0;
    box-shadow: 1px 1px 2px rgba(0,0,0,.7);
}
.arrows .hour{
    height: 80px;
    transform:rotate(30deg);
}
.arrows .second{
    transform: rotate(250deg);
    background-color: goldenrod;
}










    </style>
    </head>

    <body>
        <div class="clock">
            <div class="numbers">
                <div class="twelve">12</div>
                <div class="three">3</div>
                <div class="six">6</div>
                <div class="nine">9</div>
            </div>
            <div class="arrows">
                <div class="hour"></div>
                <div class="minute"></div>
                <div class="second"></div>
                </div>
<img src="https://www.thewatchcompany.com/media/tm_blog/p/o/7/6485/post_7_6485.jpg" alt="rolex-logo"></img>
            
        </div>
<script src="index.js"></script>
    </body>
</html>